# Clean-multimodel-arch

./: .gitignore  BUILD.bazel  README.md  WORKSPACE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: BUILD.bazel
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/: DaggerArchApplication.java  DaggerArchApplication.kt
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/: DiConstants.kt  FeatureProxyInjector.kt
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/di/app/: AppComponent.kt  AppModule.kt  GlobalNavigationModule.kt  MainScreenComponent.kt
app/src/main/java/com/example/eugene_matsyuk/dagger_arch/routing/: GlobalNavigator.kt  GlobalScreenNames.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/temq/dev/: GradleInterop.kt
core-db-impl/: build.gradle
core-db-impl/src/main/java/com/example/core_db_impl/data/: DbClientImpl.kt
core-utils/: build.gradle
core-utils/src/main/: BUILD.bazel
core-utils/src/main/java/com/example/core/di/app/: CoreUtilsApi.kt  CoreUtilsComponent.kt
core-utils/src/main/java/com/example/core/utils/: SomeUtils.kt
feature-antitheft/: build.gradle
feature-antitheft/src/main/: AndroidManifest.xml  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft/di/: AntitheftFeatureComponent.kt  AntitheftFeatureComponentHolder.kt  AntitheftFeatureDependencies.kt  AntitheftFeatureModule.kt  AntitheftScreenComponent.kt
feature-antitheft/src/main/java/com/example/antitheft/domain/: AntitheftInteractorImpl.kt  AntitheftRepository.kt
feature-antitheft/src/main/java/com/example/antitheft/presentation/presenter/: AntitheftPresenter.kt
feature-antitheft/src/main/java/com/example/antitheft/presentation/view/: AntitheftActivity.kt  AntitheftHelpFragment.kt  AntitheftMainFragment.kt  AntitheftMainView.kt
feature-antitheft/src/main/java/com/example/antitheft/repositories_impl/: AntitheftRepositoryImpl.kt
feature-antitheft/src/main/java/com/example/antitheft/routing/: AntitheftRoutingScreens.kt
feature-antitheft/src/main/java/com/example/antitheft_api/: AntitheftFeatureApi.kt  AntitheftStarter.kt  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_di/: AntitheftFeatureComponent.kt  AntitheftFeatureComponentHolder.kt  AntitheftFeatureDependencies.kt  AntitheftFeatureModule.kt  AntitheftNavigationModule.kt  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_impl/di/: AntitheftFeatureComponent.kt  AntitheftFeatureComponentHolder.kt  AntitheftFeatureDependencies.kt  AntitheftFeatureModule.kt  AntitheftNavigationModule.kt  AntitheftScreenComponent.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/domain/: AntitheftInteractor.kt  AntitheftInteractorImpl.kt  AntitheftRepository.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/domain/api/: AntitheftInteractor.kt  AntitheftRepository.kt  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_impl/domain/impl/: AntitheftInteractorImpl.kt  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_impl/domain/models/: AntitheftModel.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/presentation/: BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_impl/presentation/presenter/: AntitheftPresenter.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/presentation/routing/: AntitheftRoutingScreens.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/presentation/start/: AntitheftStarterImpl.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/presentation/view/: AntitheftActivity.kt  AntitheftHelpFragment.kt  AntitheftMainFragment.kt  AntitheftMainView.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/repositories_impl/: AntitheftRepositoryImpl.kt  BUILD.bazel
feature-antitheft/src/main/java/com/example/antitheft_impl/routing/: AntitheftRoutingScreens.kt
feature-antitheft/src/main/java/com/example/antitheft_impl/start/: AntitheftStarterImpl.kt
feature-antitheft/src/main/java/com/example/feature_antitheft_api/: AntitheftFeatureApi.kt  AntitheftStarter.kt
feature-purchase-api/: build.gradle
feature-purchase-api/src/main/: BUILD.bazel
feature-purchase-api/src/main/java/com/example/purchase_api/: PurchaseFeatureApi.kt
feature-purchase-api/src/main/java/com/example/purchase_api/domain/models/: PurchaseModel.kt
feature-scanner-example/: build.gradle
feature-scanner-example/src/main/: AndroidManifest.xml  BUILD.bazel
feature-scanner-example/src/main/java/com/example/scanner_example/: ScannerExampleApplication.java  ScannerExampleApplication.kt
feature-scanner-example/src/main/java/com/example/scanner_example/di/: ScannerFeatureDependenciesFake.kt
feature-scanner-example/src/main/java/com/example/scanner_example/fake/: DbClientFake.kt  HttpClientFake.kt  PurchaseInteractorFake.kt
feature-scanner-impl/: build.gradle
feature-scanner-impl/src/main/java/com/example/scanner/: ScannerApplication.java  ScannerApplication.kt
feature-scanner-impl/src/main/java/com/example/scanner/data/: ScannerRepositoryImpl.kt
feature-scanner-impl/src/main/java/com/example/scanner/di/: ScannerFeatureComponent.java  ScannerFeatureComponent.kt  ScannerFeatureModule.kt  ScannerScreenComponent.kt  ScreenNavigationModule.kt
feature-scanner-impl/src/main/java/com/example/scanner/domain/: ScannerInteractor.kt  ScannerInteractorImpl.kt  ScannerRepository.kt
feature-scanner-impl/src/main/java/com/example/scanner/domain/models/: ScannerModel.kt
feature-scanner-impl/src/main/java/com/example/scanner/presentation/presenter/: ScannerPresenter.java  ScannerPresenter.kt
feature-scanner-impl/src/main/java/com/example/scanner/presentation/view/: ScannerActivity.kt  ScannerHelpFragment.kt  ScannerMainFragment.java  ScannerMainFragment.kt  ScannerMainView.java  ScannerMainView.kt
feature-scanner-impl/src/main/java/com/example/scanner/routing/: ScannerNavigator.kt  ScannerRoutingScreens.kt
feature-scanner-impl/src/main/java/com/example/scanner/start/: ScannerStarterImpl.kt
(+130 files in other folders)
