apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moxyReflectorPackage : 'com.example.scanner' ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':core-utils')
    implementation project(':core-network-api')
    implementation project(':core-db-api')
    implementation project(':feature-purchase-api')
    implementation project(':feature-scanner-api')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    // dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    // moxy
    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-app-compat:${versions.moxy}"
    annotationProcessor "com.github.moxy-community:moxy-compiler:${versions.moxy}"
    // cicerone
    implementation "ru.terrakok.cicerone:cicerone:${versions.cicerone}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}