apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.eugene_matsyuk.dagger_arch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':module-injector')

    implementation project(':core-utils')
    implementation project(':core-db')
    implementation project(':core-network')
    implementation project(':feature-scanner')
    implementation project(':feature-antitheft')
    implementation project(':feature-purchase-impl')
    implementation project(':feature-purchase-api')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // cicerone
    implementation "ru.terrakok.cicerone:cicerone:${versions.cicerone}"
    // dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    // moxy
    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-androidx:${versions.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    }
