apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':module-injector')
    implementation project(':core-utils')
    implementation project(':core-network')
    implementation project(':core-db')
    implementation project(':feature-purchase')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    // dagger
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.google.dagger:dagger:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
    // moxy
    implementation "com.github.moxy-community:moxy:${versions.moxy}"
    implementation "com.github.moxy-community:moxy-androidx:${versions.moxy}"
    kapt "com.github.moxy-community:moxy-compiler:${versions.moxy}"
    // cicerone
    implementation "ru.terrakok.cicerone:cicerone:${versions.cicerone}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
